spring.application.name=organ-donation-sys
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/organ_donation
spring.datasource.username=organ_admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
